(label "QPI_D1" (at 414.02 41.91 0) (fields_autoplaced yes)
  (effects (font (size 1.27 1.27)) (justify left bottom))
(uuid "7649caf2-f496-47de-8e79-9e2058ac3f4d")
)
(label "QPI_D0" (at 414.02 39.37 0) (fields_autoplaced yes)
  (effects (font (size 1.27 1.27)) (justify left bottom))
(uuid "a3066157-6e52-45bf-9e30-95180dd4e974")
)

(label "ThisLabel" (at 0 0 0) (fields_autoplaced yes)
  (effects (font (size 1.27 1.27)) (justify left bottom))
)
(label "ThisLabel2" (at 0 2.54 0) (fields_autoplaced yes)
  (effects (font (size 1.27 1.27)) (justify left bottom))
)
